{
  "name": "rwsdk-drizzle-ba_starter",
  "version": "0.0.1",
  "description": "Build fast, server-driven webapps on Cloudflare with SSR, RSC, and realtime.",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite dev",
    "preview": "vite preview",
    "worker:run": "rw-scripts worker-run",
    "release": "rw-scripts ensure-deploy-env && npm run clean && prisma generate && RWSDK_DEPLOY=1 npm run build && wrangler deploy",
    "clean": "npm run clean:vite",
    "clean:vite": "rm -rf ./node_modules/.vite",
    "ba:generate": "npx @better-auth/cli@latest generate --config src/app/lib/auth-cli.ts --output src/app/db/auth-schema.ts",
    "db:generate": "rw-scripts ensure-env && bun --bun drizzle-kit generate && wrangler types",
    "db:studio": "drizzle-kit studio",
    "migrate:dev": "wrangler d1 migrations apply DB --local",
    "migrate:prd": "wrangler d1 migrations apply DB --remote",
    "seed": "npm run worker:run ./src/scripts/seed.ts",
    "check": "npm run generate && npm run types",
    "types": "tsc",
    "prepare": "vibe-rules install cursor"
  },
  "dependencies": {
    "@better-auth/cli": "^1.3.7",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@tailwindcss/vite": "^4.1.12",
    "better-auth": "^1.3.7",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.44.4",
    "lucide-react": "^0.540.0",
    "rwsdk": "0.1.36",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.12"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.7.4",
    "@cloudflare/workers-types": "^4.20250407.0",
    "@types/bun": "^1.2.20",
    "@types/node": "^22.14.0",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "drizzle-kit": "^0.31.4",
    "tsx": "^4.20.4",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5.8.3",
    "vibe-rules": "^0.2.31",
    "vite": "^6.2.6",
    "wrangler": "^4.20.5"
  }
}
